<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yue-kX-5FS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4d-Eg-beg">
                                <rect key="frame" x="186" y="438" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWN-eY-Tca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="maintab_ico_friends_image" landscapeImage="maintab_ico_friends_image" selectedImage="maintab_ico_friends_focused_image" id="OGd-T0-d00"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="epX-5g-itz">
            <objects>
                <viewController id="7Ot-XZ-o1J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDx-CD-jPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS1-91-BcE">
                                <rect key="frame" x="196.5" y="437.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b28-ij-eXd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YS1-91-BcE" firstAttribute="centerY" secondItem="UDx-CD-jPM" secondAttribute="centerY" id="0sF-z9-Ldr"/>
                            <constraint firstItem="YS1-91-BcE" firstAttribute="centerX" secondItem="UDx-CD-jPM" secondAttribute="centerX" id="Fzk-1T-EIy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="maintab_ico_chats_image" landscapeImage="maintab_ico_chats_image" selectedImage="maintab_ico_chats_focused_image" id="Xg7-VV-1k3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzP-ZG-r0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AMW-GY-6Lz">
            <objects>
                <viewController id="SMl-RD-ssx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibz-2G-Hnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8t-9S-hBU">
                                <rect key="frame" x="87" y="279" width="240" height="326"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLH-QO-YPJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nLH-QO-YPJ" firstAttribute="trailing" secondItem="Z8t-9S-hBU" secondAttribute="trailing" constant="87" id="OO6-lo-gjS"/>
                            <constraint firstItem="nLH-QO-YPJ" firstAttribute="bottom" secondItem="Z8t-9S-hBU" secondAttribute="bottom" constant="208" id="QkT-z1-De4"/>
                            <constraint firstItem="Z8t-9S-hBU" firstAttribute="top" secondItem="nLH-QO-YPJ" secondAttribute="top" constant="235" id="RXh-14-Etf"/>
                            <constraint firstItem="Z8t-9S-hBU" firstAttribute="leading" secondItem="nLH-QO-YPJ" secondAttribute="leading" constant="87" id="iQt-Hn-ydc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="maintab_ico_browse_image" landscapeImage="maintab_ico_browse_image" selectedImage="maintab_ico_browse_focused_image" id="TqP-QX-xid"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaO-RG-LmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="821.65178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="roY-45-ZbP">
            <objects>
                <viewController id="WuV-CA-YMw" customClass="ViewController" customModule="Week01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjj-9q-9WN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0g-Bg-944" userLabel="MainView">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IL0-wo-y8b" userLabel="TopMenuView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0s-FA-wJr" userLabel="btnSetting">
                                                <rect key="frame" x="369" y="14" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="cpS-CH-AJD"/>
                                                    <constraint firstAttribute="height" constant="25" id="xOB-y1-Qxv"/>
                                                </constraints>
                                                <state key="normal" image="common_ico_setting"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clS-ff-JMS" userLabel="btnMusic">
                                                <rect key="frame" x="329" y="14" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="11f-JZ-Cc0"/>
                                                    <constraint firstAttribute="width" constant="25" id="1Mz-5s-zkP"/>
                                                </constraints>
                                                <state key="normal" image="common_ico_musicon_default"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ato-uj-FKi" userLabel="btnQrCode">
                                                <rect key="frame" x="289" y="14" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="L2E-iT-p9k"/>
                                                    <constraint firstAttribute="height" constant="25" id="ec3-AM-OIO"/>
                                                </constraints>
                                                <state key="normal" image="common_ico_qrcode"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7L-bh-6Nc" userLabel="btnSearch">
                                                <rect key="frame" x="249" y="14" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2cY-sJ-SkM"/>
                                                    <constraint firstAttribute="width" constant="25" id="dQB-t1-hGL"/>
                                                </constraints>
                                                <state key="normal" image="common_ico_search"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="clS-ff-JMS" firstAttribute="leading" secondItem="ato-uj-FKi" secondAttribute="trailing" constant="15" id="2N1-uD-8kz"/>
                                            <constraint firstAttribute="trailing" secondItem="Q0s-FA-wJr" secondAttribute="trailing" constant="20" symbolic="YES" id="Hwp-ZE-1F2"/>
                                            <constraint firstItem="Q0s-FA-wJr" firstAttribute="leading" secondItem="clS-ff-JMS" secondAttribute="trailing" constant="15" id="IbN-SR-iEX"/>
                                            <constraint firstItem="p7L-bh-6Nc" firstAttribute="top" secondItem="IL0-wo-y8b" secondAttribute="top" constant="14" id="QQ1-FO-M5y"/>
                                            <constraint firstItem="Q0s-FA-wJr" firstAttribute="top" secondItem="IL0-wo-y8b" secondAttribute="top" constant="14" id="XJK-Ev-ere"/>
                                            <constraint firstItem="ato-uj-FKi" firstAttribute="leading" secondItem="p7L-bh-6Nc" secondAttribute="trailing" constant="15" id="Yt4-dY-izy"/>
                                            <constraint firstAttribute="height" constant="50" id="a3N-Yg-4gO"/>
                                            <constraint firstItem="ato-uj-FKi" firstAttribute="top" secondItem="IL0-wo-y8b" secondAttribute="top" constant="14" id="fp3-Cz-0ao"/>
                                            <constraint firstItem="clS-ff-JMS" firstAttribute="top" secondItem="IL0-wo-y8b" secondAttribute="top" constant="14" id="vlt-SB-gNs"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-Ap-zO1">
                                        <rect key="frame" x="0.0" y="50" width="414" height="719"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s19-ZV-4pi" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D67-4P-fqV" userLabel="TopView">
                                                        <rect key="frame" x="0.0" y="5" width="414" height="185"/>
                                                        <subviews>
                                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="새로워진 지갑을 만나보세요" showsSearchResultsButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lJ-Fs-g6k">
                                                                <rect key="frame" x="8" y="42" width="398" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="633-HI-u7x"/>
                                                                </constraints>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <scopeButtonTitles>
                                                                    <string>Title</string>
                                                                    <string>Title</string>
                                                                </scopeButtonTitles>
                                                            </searchBar>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVa-TU-Ka2" userLabel="btnKakao">
                                                                <rect key="frame" x="22" y="107" width="54" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="54" id="TcO-gr-Xrv"/>
                                                                    <constraint firstAttribute="height" constant="22" id="b0t-gy-H6a"/>
                                                                </constraints>
                                                                <state key="normal" image="moretab_ico_pay"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCo-HL-Amb">
                                                                <rect key="frame" x="19" y="142" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="A9P-af-aKe"/>
                                                                    <constraint firstAttribute="height" constant="30" id="kyc-tn-XUw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="송금">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-U8-ZBE">
                                                                <rect key="frame" x="80" y="142" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="DNt-YY-hB6"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Tly-U5-wDn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="결제">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQd-Sl-Tc1">
                                                                <rect key="frame" x="143" y="142" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="GL8-j9-P6S"/>
                                                                    <constraint firstAttribute="width" constant="30" id="Rck-1r-Zya"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <state key="normal" title="자산">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7c-7e-ebZ" userLabel="btnBuyList">
                                                                <rect key="frame" x="317" y="137" width="85" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="3vu-Ht-muf"/>
                                                                    <constraint firstAttribute="height" constant="36" id="NmU-2O-s0h"/>
                                                                </constraints>
                                                                <state key="normal" image="btnBuyList"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ0-7r-U4J">
                                                                <rect key="frame" x="57" y="147" width="20" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="SFW-8j-XEz"/>
                                                                    <constraint firstAttribute="height" constant="24" id="lVS-rd-T4C"/>
                                                                </constraints>
                                                                <state key="normal" image="seperate_vertical"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-ee-OsV">
                                                                <rect key="frame" x="117" y="146" width="20" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="tjK-es-I29"/>
                                                                    <constraint firstAttribute="width" constant="20" id="zpN-D2-GQL"/>
                                                                </constraints>
                                                                <state key="normal" image="seperate_vertical"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ7-FW-6ja">
                                                                <rect key="frame" x="22" y="14" width="65" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="TeB-hU-WWD"/>
                                                                    <constraint firstAttribute="height" constant="22" id="hVF-LQ-uEc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <state key="normal" title="더보기" image="ic_pay_ic_arrow_right">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFH-PP-NAi" userLabel="lbPrice">
                                                                <rect key="frame" x="363" y="109" width="29" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Ydr-6p-CLw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99558359380000006" green="0.89679628609999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="vlL-ee-OsV" firstAttribute="leading" secondItem="PaD-U8-ZBE" secondAttribute="trailing" constant="7" id="3Ws-4h-pcc"/>
                                                            <constraint firstAttribute="trailing" secondItem="w7c-7e-ebZ" secondAttribute="trailing" constant="12" id="4K7-3S-TtG"/>
                                                            <constraint firstItem="JFH-PP-NAi" firstAttribute="top" secondItem="6lJ-Fs-g6k" secondAttribute="bottom" constant="11" id="7tt-De-5fT"/>
                                                            <constraint firstItem="CQd-Sl-Tc1" firstAttribute="top" secondItem="6lJ-Fs-g6k" secondAttribute="bottom" constant="44" id="AnD-AH-Yza"/>
                                                            <constraint firstItem="kVa-TU-Ka2" firstAttribute="top" secondItem="6lJ-Fs-g6k" secondAttribute="bottom" constant="9" id="BlO-2G-LRc"/>
                                                            <constraint firstItem="IQ0-7r-U4J" firstAttribute="top" secondItem="kVa-TU-Ka2" secondAttribute="bottom" constant="18" id="FmA-a9-wtL"/>
                                                            <constraint firstItem="rCo-HL-Amb" firstAttribute="leading" secondItem="D67-4P-fqV" secondAttribute="leading" constant="19" id="Gm0-dI-koV"/>
                                                            <constraint firstItem="PaD-U8-ZBE" firstAttribute="leading" secondItem="IQ0-7r-U4J" secondAttribute="trailing" constant="3" id="Kp7-eX-TDG"/>
                                                            <constraint firstItem="HQ7-FW-6ja" firstAttribute="leading" secondItem="D67-4P-fqV" secondAttribute="leading" constant="22" id="PMh-pB-37L"/>
                                                            <constraint firstAttribute="height" constant="185" id="eTf-f5-h3j"/>
                                                            <constraint firstItem="HQ7-FW-6ja" firstAttribute="top" secondItem="D67-4P-fqV" secondAttribute="top" constant="14" id="eZb-xD-gnZ"/>
                                                            <constraint firstItem="6lJ-Fs-g6k" firstAttribute="leading" secondItem="D67-4P-fqV" secondAttribute="leading" constant="8" id="gJQ-h9-RV7"/>
                                                            <constraint firstAttribute="trailing" secondItem="JFH-PP-NAi" secondAttribute="trailing" constant="22" id="gjn-Or-hr7"/>
                                                            <constraint firstItem="rCo-HL-Amb" firstAttribute="top" secondItem="kVa-TU-Ka2" secondAttribute="bottom" constant="13" id="hyz-KR-Ysu"/>
                                                            <constraint firstItem="w7c-7e-ebZ" firstAttribute="top" secondItem="JFH-PP-NAi" secondAttribute="bottom" constant="6" id="iML-MK-t8Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="6lJ-Fs-g6k" secondAttribute="trailing" constant="8" id="lRe-Ko-TbI"/>
                                                            <constraint firstItem="kVa-TU-Ka2" firstAttribute="leading" secondItem="D67-4P-fqV" secondAttribute="leading" constant="22" id="njp-uW-eVe"/>
                                                            <constraint firstItem="vlL-ee-OsV" firstAttribute="top" secondItem="6lJ-Fs-g6k" secondAttribute="bottom" constant="48" id="pQR-pi-VcT"/>
                                                            <constraint firstItem="CQd-Sl-Tc1" firstAttribute="leading" secondItem="vlL-ee-OsV" secondAttribute="trailing" constant="6" id="pel-fS-9Oa"/>
                                                            <constraint firstItem="6lJ-Fs-g6k" firstAttribute="top" secondItem="HQ7-FW-6ja" secondAttribute="bottom" constant="6" id="t0J-FM-Y73"/>
                                                            <constraint firstItem="PaD-U8-ZBE" firstAttribute="top" secondItem="6lJ-Fs-g6k" secondAttribute="bottom" constant="44" id="xKN-3a-Bfa"/>
                                                            <constraint firstItem="IQ0-7r-U4J" firstAttribute="leading" secondItem="rCo-HL-Amb" secondAttribute="trailing" constant="8" symbolic="YES" id="ygn-qf-rXI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2n-3R-5sA" userLabel="BtnRow01">
                                                        <rect key="frame" x="8" y="205" width="398" height="85"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRp-Bv-rBA" userLabel="btnMail">
                                                                <rect key="frame" x="30" y="12" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="YDF-16-zqw"/>
                                                                    <constraint firstAttribute="width" constant="60" id="yLJ-uh-ARk"/>
                                                                </constraints>
                                                                <state key="normal" image="btnMail"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-EG-F4h" userLabel="btnCal">
                                                                <rect key="frame" x="120" y="12" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="LNF-Gy-YOt"/>
                                                                    <constraint firstAttribute="height" constant="60" id="VkC-jM-hXB"/>
                                                                </constraints>
                                                                <state key="normal" image="btnCalendar"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD5-eC-Ubx" userLabel="btnDraw">
                                                                <rect key="frame" x="210" y="12" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="acE-jd-Hee"/>
                                                                    <constraint firstAttribute="width" constant="60" id="cIX-yN-Wu8"/>
                                                                </constraints>
                                                                <state key="normal" image="btnDraw"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-su-VAn" userLabel="btnKakaoCon">
                                                                <rect key="frame" x="300" y="12" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="eQS-BR-GB6"/>
                                                                    <constraint firstAttribute="width" constant="60" id="oFs-Hr-Mds"/>
                                                                </constraints>
                                                                <state key="normal" image="btnDino"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="J1Q-su-VAn" firstAttribute="top" secondItem="a2n-3R-5sA" secondAttribute="top" constant="12" id="AID-F0-a5I"/>
                                                            <constraint firstItem="oD5-eC-Ubx" firstAttribute="leading" secondItem="Wcp-EG-F4h" secondAttribute="trailing" constant="30" id="NCl-2J-feV"/>
                                                            <constraint firstItem="RRp-Bv-rBA" firstAttribute="top" secondItem="a2n-3R-5sA" secondAttribute="top" constant="12" id="SQs-bg-qeg"/>
                                                            <constraint firstItem="Wcp-EG-F4h" firstAttribute="top" secondItem="a2n-3R-5sA" secondAttribute="top" constant="12" id="VJX-nz-z8E"/>
                                                            <constraint firstItem="J1Q-su-VAn" firstAttribute="leading" secondItem="oD5-eC-Ubx" secondAttribute="trailing" constant="30" id="f4F-4i-LhG"/>
                                                            <constraint firstItem="oD5-eC-Ubx" firstAttribute="top" secondItem="a2n-3R-5sA" secondAttribute="top" constant="12" id="g2O-sR-tFX"/>
                                                            <constraint firstItem="Wcp-EG-F4h" firstAttribute="leading" secondItem="RRp-Bv-rBA" secondAttribute="trailing" constant="30" id="rdu-dD-9Sn"/>
                                                            <constraint firstAttribute="height" constant="85" id="wbu-df-odz"/>
                                                            <constraint firstItem="RRp-Bv-rBA" firstAttribute="leading" secondItem="a2n-3R-5sA" secondAttribute="leading" constant="30" id="xFw-gt-OWl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47s-6i-E0u" userLabel="BtnRow02">
                                                        <rect key="frame" x="8" y="290" width="398" height="85"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1E-a9-8nP" userLabel="btnPresants">
                                                                <rect key="frame" x="120" y="12" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="7Gr-KJ-bii"/>
                                                                    <constraint firstAttribute="height" constant="60" id="zYN-F8-iBO"/>
                                                                </constraints>
                                                                <state key="normal" image="btnPresant"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-8z-stk" userLabel="btnEmoticon">
                                                                <rect key="frame" x="210" y="12" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="TJ6-BI-zGV"/>
                                                                    <constraint firstAttribute="height" constant="60" id="vTD-wD-XnE"/>
                                                                </constraints>
                                                                <state key="normal" image="btnEmoti"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZR-ri-ewQ" userLabel="btnFriends">
                                                                <rect key="frame" x="300" y="12" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="0XC-GE-H9M"/>
                                                                    <constraint firstAttribute="height" constant="60" id="Goy-3c-qru"/>
                                                                </constraints>
                                                                <state key="normal" image="btnFriends"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQG-gX-VTW" userLabel="btnMakers">
                                                                <rect key="frame" x="30" y="12" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="hS4-PJ-q5v"/>
                                                                    <constraint firstAttribute="height" constant="60" id="ifw-Nm-h2o"/>
                                                                </constraints>
                                                                <state key="normal" image="btnMakers"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Z1E-a9-8nP" firstAttribute="top" secondItem="47s-6i-E0u" secondAttribute="top" constant="12" id="24c-Tl-XQk"/>
                                                            <constraint firstItem="ZQG-gX-VTW" firstAttribute="top" secondItem="47s-6i-E0u" secondAttribute="top" constant="12" id="CJG-6w-4U6"/>
                                                            <constraint firstItem="c1X-8z-stk" firstAttribute="top" secondItem="47s-6i-E0u" secondAttribute="top" constant="12" id="F1N-Is-t5C"/>
                                                            <constraint firstItem="FZR-ri-ewQ" firstAttribute="top" secondItem="47s-6i-E0u" secondAttribute="top" constant="12" id="Hp4-A3-3uD"/>
                                                            <constraint firstItem="FZR-ri-ewQ" firstAttribute="leading" secondItem="c1X-8z-stk" secondAttribute="trailing" constant="30" id="K3V-S0-Pt7"/>
                                                            <constraint firstAttribute="height" constant="85" id="KfZ-gE-bhf"/>
                                                            <constraint firstItem="ZQG-gX-VTW" firstAttribute="leading" secondItem="47s-6i-E0u" secondAttribute="leading" constant="30" id="av4-VI-L2K"/>
                                                            <constraint firstItem="Z1E-a9-8nP" firstAttribute="leading" secondItem="ZQG-gX-VTW" secondAttribute="trailing" constant="30" id="pXs-gb-Qdb"/>
                                                            <constraint firstItem="c1X-8z-stk" firstAttribute="leading" secondItem="Z1E-a9-8nP" secondAttribute="trailing" constant="30" id="ydQ-jk-5RS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7t-yV-bUO" userLabel="BtnRow03">
                                                        <rect key="frame" x="8" y="375" width="398" height="85"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2u-K6-SEU" userLabel="btnOrder">
                                                                <rect key="frame" x="210" y="12" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="aJ7-g8-s25"/>
                                                                    <constraint firstAttribute="width" constant="60" id="geG-Yj-E4P"/>
                                                                </constraints>
                                                                <state key="normal" image="btnOrder"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLw-Zx-SAc" userLabel="btnStyle">
                                                                <rect key="frame" x="120" y="12" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="au1-DF-x3q"/>
                                                                    <constraint firstAttribute="width" constant="60" id="kuM-tZ-nV4"/>
                                                                </constraints>
                                                                <state key="normal" image="btnStyle"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-Aq-LTj" userLabel="btnShop">
                                                                <rect key="frame" x="30" y="12" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="KFf-yX-N1a"/>
                                                                    <constraint firstAttribute="height" constant="60" id="syM-ef-44d"/>
                                                                </constraints>
                                                                <state key="normal" image="btnShop"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfr-ci-cSP" userLabel="btnMelon">
                                                                <rect key="frame" x="300" y="12" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="8DT-9d-AJT"/>
                                                                    <constraint firstAttribute="width" constant="60" id="Ern-gc-lco"/>
                                                                </constraints>
                                                                <state key="normal" image="btnMelon"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="4q1-Qw-pYS"/>
                                                            <constraint firstItem="b2u-K6-SEU" firstAttribute="leading" secondItem="yLw-Zx-SAc" secondAttribute="trailing" constant="30" id="6xH-Am-zoI"/>
                                                            <constraint firstItem="GQP-Aq-LTj" firstAttribute="leading" secondItem="J7t-yV-bUO" secondAttribute="leading" constant="30" id="8if-Su-LjX"/>
                                                            <constraint firstItem="yLw-Zx-SAc" firstAttribute="leading" secondItem="GQP-Aq-LTj" secondAttribute="trailing" constant="30" id="Cfo-hg-WtS"/>
                                                            <constraint firstItem="yLw-Zx-SAc" firstAttribute="top" secondItem="J7t-yV-bUO" secondAttribute="top" constant="12" id="XxE-91-9Kr"/>
                                                            <constraint firstItem="GQP-Aq-LTj" firstAttribute="top" secondItem="J7t-yV-bUO" secondAttribute="top" constant="12" id="a7G-1i-2kX"/>
                                                            <constraint firstItem="Qfr-ci-cSP" firstAttribute="leading" secondItem="b2u-K6-SEU" secondAttribute="trailing" constant="30" id="bBz-Qm-iWE"/>
                                                            <constraint firstItem="b2u-K6-SEU" firstAttribute="top" secondItem="J7t-yV-bUO" secondAttribute="top" constant="12" id="fYg-6j-nOj"/>
                                                            <constraint firstItem="Qfr-ci-cSP" firstAttribute="top" secondItem="J7t-yV-bUO" secondAttribute="top" constant="12" id="gSR-TK-MNk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANK-fW-Mwm" userLabel="BtnRow04">
                                                        <rect key="frame" x="8" y="460" width="398" height="85"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drg-3n-fMH" userLabel="btnGame">
                                                                <rect key="frame" x="30" y="12" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="VgX-BN-mRz"/>
                                                                    <constraint firstAttribute="width" constant="60" id="iiR-Mz-yOq"/>
                                                                </constraints>
                                                                <state key="normal" image="btnGame"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5E-c4-Lh8" userLabel="btnHair">
                                                                <rect key="frame" x="210" y="12" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="OBU-wM-uaO"/>
                                                                    <constraint firstAttribute="height" constant="60" id="Zc2-eF-SmM"/>
                                                                </constraints>
                                                                <state key="normal" image="btnHair"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11l-cC-KDm" userLabel="btnAll">
                                                                <rect key="frame" x="300" y="12" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="kRG-Tb-iGH"/>
                                                                    <constraint firstAttribute="height" constant="60" id="qCv-Qb-n8f"/>
                                                                </constraints>
                                                                <state key="normal" image="btnAll"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAG-Bk-0lz" userLabel="btnMelonApp">
                                                                <rect key="frame" x="120" y="12" width="60" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="7HX-3u-y34"/>
                                                                    <constraint firstAttribute="height" constant="60" id="mSL-tZ-XfV"/>
                                                                </constraints>
                                                                <state key="normal" image="btnMelonApp"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="EAG-Bk-0lz" firstAttribute="top" secondItem="ANK-fW-Mwm" secondAttribute="top" constant="12" id="36P-So-TdX"/>
                                                            <constraint firstItem="s5E-c4-Lh8" firstAttribute="leading" secondItem="EAG-Bk-0lz" secondAttribute="trailing" constant="30" id="5bY-0r-rcV"/>
                                                            <constraint firstItem="drg-3n-fMH" firstAttribute="leading" secondItem="ANK-fW-Mwm" secondAttribute="leading" constant="30" id="5yX-hs-KAh"/>
                                                            <constraint firstItem="11l-cC-KDm" firstAttribute="leading" secondItem="s5E-c4-Lh8" secondAttribute="trailing" constant="30" id="7A8-2w-Nmd"/>
                                                            <constraint firstItem="drg-3n-fMH" firstAttribute="top" secondItem="ANK-fW-Mwm" secondAttribute="top" constant="12" id="Cu6-Mn-9KI"/>
                                                            <constraint firstItem="s5E-c4-Lh8" firstAttribute="top" secondItem="ANK-fW-Mwm" secondAttribute="top" constant="12" id="QzV-dd-DUK"/>
                                                            <constraint firstItem="11l-cC-KDm" firstAttribute="top" secondItem="ANK-fW-Mwm" secondAttribute="top" constant="12" id="eGf-De-pD7"/>
                                                            <constraint firstAttribute="height" constant="85" id="uXF-VC-gj1"/>
                                                            <constraint firstItem="EAG-Bk-0lz" firstAttribute="leading" secondItem="drg-3n-fMH" secondAttribute="trailing" constant="30" id="xf9-IN-Jcb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hB-YR-onY" userLabel="Banner01">
                                                        <rect key="frame" x="8" y="560" width="398" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="p0F-39-ZZq"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오 나우" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-cZ-IN5" userLabel="lbBannerTitle">
                                                        <rect key="frame" x="13" y="785" width="74" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-so-Er6" userLabel="Banner02">
                                                        <rect key="frame" x="8" y="820" width="398" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="NmX-4I-gkR"/>
                                                        </constraints>
                                                    </view>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="L84-Se-5ph">
                                                        <rect key="frame" x="146" y="1028" width="122.5" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="3mA-Rf-ER1"/>
                                                        </constraints>
                                                        <color key="pageIndicatorTintColor" systemColor="tertiaryLabelColor"/>
                                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </pageControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rW-68-nvk" userLabel="seperate">
                                                        <rect key="frame" x="8" y="1064" width="398" height="1"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="2lL-Fw-eLN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금천구 독산3동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfB-rN-9j4" userLabel="lbLocation">
                                                        <rect key="frame" x="26" y="1084" width="74" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="PJv-uT-YEa"/>
                                                            <constraint firstAttribute="width" constant="74" id="iHQ-YI-Z9y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13˚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REb-Ia-tDR">
                                                        <rect key="frame" x="79" y="1104" width="49" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="49" id="Uhg-JY-Zop"/>
                                                            <constraint firstAttribute="height" constant="60" id="e78-v1-zCM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어제보다 1˚C 높아요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fL-tn-6t5" userLabel="lbDescription">
                                                        <rect key="frame" x="136" y="1121" width="100" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="dRs-FE-CLe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoI-3M-h5L" userLabel="lbDust">
                                                        <rect key="frame" x="136" y="1144" width="42" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="Ie7-Fk-VdX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" systemColor="labelColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나쁨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-6W-y6S" userLabel="lbDustStatus">
                                                        <rect key="frame" x="183" y="1143" width="23" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="BG2-ky-bil"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                        <color key="textColor" red="0.85882352939999995" green="0.51764705879999995" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" systemColor="labelColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDk-Ve-IdF" userLabel="btnLocation">
                                                        <rect key="frame" x="362" y="1120" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="0Vz-Yq-3oG"/>
                                                            <constraint firstAttribute="height" constant="35" id="fei-ZF-kw5"/>
                                                        </constraints>
                                                        <state key="normal" image="btnLocation"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLf-7j-NA3" userLabel="seperate">
                                                        <rect key="frame" x="8" y="1190" width="398" height="1"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="QU8-31-sQn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTo-wB-IZA" userLabel="btnBanner03">
                                                        <rect key="frame" x="65" y="1213" width="284" height="92"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="284" id="Pgi-n9-QRa"/>
                                                            <constraint firstAttribute="height" constant="92" id="dgq-JE-maF"/>
                                                        </constraints>
                                                        <state key="normal" image="banner3"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainy" translatesAutoresizingMaskIntoConstraints="NO" id="bUy-RR-Gpf" userLabel="forcast">
                                                        <rect key="frame" x="15" y="1104" width="70" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="8mi-YP-bPi"/>
                                                            <constraint firstAttribute="height" constant="68" id="yYI-Do-T8w"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4rW-68-nvk" firstAttribute="leading" secondItem="s19-ZV-4pi" secondAttribute="leading" constant="8" id="010-ph-MHr"/>
                                                    <constraint firstItem="bUy-RR-Gpf" firstAttribute="leading" secondItem="s19-ZV-4pi" secondAttribute="leading" constant="15" id="2aW-vR-gqO"/>
                                                    <constraint firstItem="rbP-so-Er6" firstAttribute="leading" secondItem="s19-ZV-4pi" secondAttribute="leading" constant="8" id="2bq-Rs-NAK"/>
                                                    <constraint firstItem="MLf-7j-NA3" firstAttribute="leading" secondItem="s19-ZV-4pi" secondAttribute="leading" constant="8" id="2pn-JQ-izI"/>
                                                    <constraint firstItem="D67-4P-fqV" firstAttribute="leading" secondItem="s19-ZV-4pi" secondAttribute="leading" id="4PH-me-mRt"/>
                                                    <constraint firstItem="3fL-tn-6t5" firstAttribute="leading" secondItem="REb-Ia-tDR" secondAttribute="trailing" constant="8" symbolic="YES" id="4cz-9L-Z6P"/>
                                                    <constraint firstItem="yoI-3M-h5L" firstAttribute="leading" secondItem="REb-Ia-tDR" secondAttribute="trailing" constant="8" symbolic="YES" id="5IO-NG-kw2"/>
                                                    <constraint firstItem="REb-Ia-tDR" firstAttribute="top" secondItem="gfB-rN-9j4" secondAttribute="bottom" constant="5" id="77d-fR-MJc"/>
                                                    <constraint firstAttribute="trailing" secondItem="47s-6i-E0u" secondAttribute="trailing" constant="8" id="7GD-TH-Y2u"/>
                                                    <constraint firstItem="aKA-6W-y6S" firstAttribute="top" secondItem="3fL-tn-6t5" secondAttribute="bottom" constant="7" id="7yt-5Q-TxN"/>
                                                    <constraint firstItem="47s-6i-E0u" firstAttribute="leading" secondItem="s19-ZV-4pi" secondAttribute="leading" constant="8" id="87N-2E-5P5"/>
                                                    <constraint firstAttribute="height" constant="1400" id="ClI-QT-PvR"/>
                                                    <constraint firstItem="5hB-YR-onY" firstAttribute="leading" secondItem="s19-ZV-4pi" secondAttribute="leading" constant="8" id="EZB-lf-frP"/>
                                                    <constraint firstItem="D67-4P-fqV" firstAttribute="top" secondItem="s19-ZV-4pi" secondAttribute="top" constant="5" id="G1J-jK-gIk"/>
                                                    <constraint firstItem="ANK-fW-Mwm" firstAttribute="top" secondItem="J7t-yV-bUO" secondAttribute="bottom" id="GP1-W2-gyM"/>
                                                    <constraint firstItem="J7t-yV-bUO" firstAttribute="top" secondItem="47s-6i-E0u" secondAttribute="bottom" id="HOP-ua-Q6a"/>
                                                    <constraint firstItem="L84-Se-5ph" firstAttribute="top" secondItem="rbP-so-Er6" secondAttribute="bottom" constant="8" symbolic="YES" id="Kji-s3-wpx"/>
                                                    <constraint firstAttribute="trailing" secondItem="4rW-68-nvk" secondAttribute="trailing" constant="8" id="LdP-uq-55m"/>
                                                    <constraint firstItem="bUy-RR-Gpf" firstAttribute="top" secondItem="gfB-rN-9j4" secondAttribute="bottom" constant="5" id="OvV-2q-1Un"/>
                                                    <constraint firstItem="a2n-3R-5sA" firstAttribute="leading" secondItem="s19-ZV-4pi" secondAttribute="leading" constant="8" id="R8a-Dl-2AP"/>
                                                    <constraint firstItem="CDk-Ve-IdF" firstAttribute="top" secondItem="4rW-68-nvk" secondAttribute="bottom" constant="55" id="RaR-Bf-gM4"/>
                                                    <constraint firstAttribute="trailing" secondItem="CDk-Ve-IdF" secondAttribute="trailing" constant="17" id="U3e-9W-yd0"/>
                                                    <constraint firstItem="YTo-wB-IZA" firstAttribute="centerX" secondItem="s19-ZV-4pi" secondAttribute="centerX" id="UYt-nd-5qK"/>
                                                    <constraint firstAttribute="trailing" secondItem="5hB-YR-onY" secondAttribute="trailing" constant="8" id="VmG-bp-f6g"/>
                                                    <constraint firstItem="REb-Ia-tDR" firstAttribute="leading" secondItem="s19-ZV-4pi" secondAttribute="leading" constant="79" id="Xbl-P6-h3J"/>
                                                    <constraint firstItem="gfB-rN-9j4" firstAttribute="top" secondItem="4rW-68-nvk" secondAttribute="bottom" constant="19" id="ZjU-aN-RmQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="J7t-yV-bUO" secondAttribute="trailing" constant="8" id="agb-n0-VYU"/>
                                                    <constraint firstItem="J7t-yV-bUO" firstAttribute="leading" secondItem="s19-ZV-4pi" secondAttribute="leading" constant="8" id="bUQ-WS-J3P"/>
                                                    <constraint firstItem="yoI-3M-h5L" firstAttribute="top" secondItem="3fL-tn-6t5" secondAttribute="bottom" constant="8" symbolic="YES" id="dZJ-gL-Tqb"/>
                                                    <constraint firstItem="MLf-7j-NA3" firstAttribute="top" secondItem="bUy-RR-Gpf" secondAttribute="bottom" constant="18" id="g3Y-ZC-TcD"/>
                                                    <constraint firstItem="gfB-rN-9j4" firstAttribute="leading" secondItem="s19-ZV-4pi" secondAttribute="leading" constant="26" id="h8h-gt-IN4"/>
                                                    <constraint firstAttribute="trailing" secondItem="a2n-3R-5sA" secondAttribute="trailing" constant="8" id="hwG-NP-iWT"/>
                                                    <constraint firstItem="YTo-wB-IZA" firstAttribute="top" secondItem="MLf-7j-NA3" secondAttribute="bottom" constant="22" id="iFp-9Q-AXk"/>
                                                    <constraint firstItem="47s-6i-E0u" firstAttribute="top" secondItem="a2n-3R-5sA" secondAttribute="bottom" id="iKk-EO-lgt"/>
                                                    <constraint firstAttribute="trailing" secondItem="ANK-fW-Mwm" secondAttribute="trailing" constant="8" id="kPg-6R-HR5"/>
                                                    <constraint firstAttribute="trailing" secondItem="MLf-7j-NA3" secondAttribute="trailing" constant="8" id="klC-vR-rt3"/>
                                                    <constraint firstItem="fpb-cZ-IN5" firstAttribute="leading" secondItem="s19-ZV-4pi" secondAttribute="leading" constant="13" id="mHs-vk-Wzz"/>
                                                    <constraint firstItem="5hB-YR-onY" firstAttribute="top" secondItem="ANK-fW-Mwm" secondAttribute="bottom" constant="15" id="nJd-U2-8ga"/>
                                                    <constraint firstItem="ANK-fW-Mwm" firstAttribute="leading" secondItem="s19-ZV-4pi" secondAttribute="leading" constant="8" id="nwg-s2-I5w"/>
                                                    <constraint firstItem="L84-Se-5ph" firstAttribute="centerX" secondItem="s19-ZV-4pi" secondAttribute="centerX" id="pPp-RP-RKy"/>
                                                    <constraint firstAttribute="trailing" secondItem="rbP-so-Er6" secondAttribute="trailing" constant="8" id="sVG-Dt-iJp"/>
                                                    <constraint firstItem="4rW-68-nvk" firstAttribute="top" secondItem="L84-Se-5ph" secondAttribute="bottom" constant="8" symbolic="YES" id="tJn-KG-gOs"/>
                                                    <constraint firstItem="fpb-cZ-IN5" firstAttribute="top" secondItem="5hB-YR-onY" secondAttribute="bottom" constant="25" id="tuw-Ze-9v7"/>
                                                    <constraint firstItem="rbP-so-Er6" firstAttribute="top" secondItem="fpb-cZ-IN5" secondAttribute="bottom" constant="15" id="uRc-CD-3Vr"/>
                                                    <constraint firstItem="aKA-6W-y6S" firstAttribute="leading" secondItem="yoI-3M-h5L" secondAttribute="trailing" constant="5" id="uU6-Ex-lZF"/>
                                                    <constraint firstItem="a2n-3R-5sA" firstAttribute="top" secondItem="D67-4P-fqV" secondAttribute="bottom" constant="15" id="vku-jC-wmJ"/>
                                                    <constraint firstItem="3fL-tn-6t5" firstAttribute="top" secondItem="4rW-68-nvk" secondAttribute="bottom" constant="56" id="w7O-5W-NDl"/>
                                                    <constraint firstAttribute="trailing" secondItem="D67-4P-fqV" secondAttribute="trailing" id="xtg-r8-Iz7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="s19-ZV-4pi" secondAttribute="bottom" id="CIq-li-nAI"/>
                                            <constraint firstItem="s19-ZV-4pi" firstAttribute="top" secondItem="Ucf-Ap-zO1" secondAttribute="top" id="JOk-Tz-prb"/>
                                            <constraint firstAttribute="trailing" secondItem="s19-ZV-4pi" secondAttribute="trailing" id="p9q-PH-uC0"/>
                                            <constraint firstItem="s19-ZV-4pi" firstAttribute="leading" secondItem="Ucf-Ap-zO1" secondAttribute="leading" id="zKQ-hM-HXG"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ucf-Ap-zO1" secondAttribute="trailing" id="AUb-lP-IyV"/>
                                    <constraint firstAttribute="bottom" secondItem="Ucf-Ap-zO1" secondAttribute="bottom" id="D7a-kf-65v"/>
                                    <constraint firstAttribute="trailing" secondItem="IL0-wo-y8b" secondAttribute="trailing" id="JtK-9b-7aU"/>
                                    <constraint firstItem="IL0-wo-y8b" firstAttribute="leading" secondItem="j0g-Bg-944" secondAttribute="leading" id="iKk-ZZ-iZT"/>
                                    <constraint firstItem="IL0-wo-y8b" firstAttribute="top" secondItem="j0g-Bg-944" secondAttribute="top" id="jKW-Qh-eLS"/>
                                    <constraint firstItem="s19-ZV-4pi" firstAttribute="width" secondItem="j0g-Bg-944" secondAttribute="width" id="l6W-hR-6Ra"/>
                                    <constraint firstItem="Ucf-Ap-zO1" firstAttribute="top" secondItem="IL0-wo-y8b" secondAttribute="bottom" id="qkr-b9-YVL"/>
                                    <constraint firstItem="Ucf-Ap-zO1" firstAttribute="leading" secondItem="j0g-Bg-944" secondAttribute="leading" id="rvH-2u-XOS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Te-k8-83Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j0g-Bg-944" firstAttribute="width" secondItem="8Te-k8-83Q" secondAttribute="width" id="2Dm-3f-s4A"/>
                            <constraint firstItem="j0g-Bg-944" firstAttribute="trailing" secondItem="8Te-k8-83Q" secondAttribute="trailing" id="IOq-3D-BRt"/>
                            <constraint firstItem="j0g-Bg-944" firstAttribute="top" secondItem="8Te-k8-83Q" secondAttribute="top" id="W1d-Ns-bPm"/>
                            <constraint firstItem="j0g-Bg-944" firstAttribute="bottom" secondItem="8Te-k8-83Q" secondAttribute="bottom" id="lys-AM-o0M"/>
                            <constraint firstItem="j0g-Bg-944" firstAttribute="leading" secondItem="8Te-k8-83Q" secondAttribute="leading" id="xYs-7O-srD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="maintab_ico_more_image" landscapeImage="maintab_ico_more_image" selectedImage="maintab_ico_more_focused_image" id="dQm-pc-FIh"/>
                    <connections>
                        <outlet property="btnRow01" destination="a2n-3R-5sA" id="VWX-ep-9gl"/>
                        <outlet property="btnRow02" destination="47s-6i-E0u" id="ywT-0K-kgb"/>
                        <outlet property="btnRow03" destination="J7t-yV-bUO" id="nzK-DS-h1a"/>
                        <outlet property="btnRow04" destination="ANK-fW-Mwm" id="7qX-ub-QZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP3-fV-oLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="813.61607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sDi-x5-hUM">
            <objects>
                <viewController id="g9A-ZW-XvG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJI-on-7ZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vp3-TB-kY4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="maintab_ico_game_image" landscapeImage="maintab_ico_game_image" selectedImage="maintab_ico_game_focused_image" id="eTe-pd-fI2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DB-iR-NeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="814"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1aL-gV-hJM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yue-kX-5FS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oOO-mM-jLi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rNl-De-U0S"/>
                        <segue destination="7Ot-XZ-o1J" kind="relationship" relationship="viewControllers" id="i0Z-ho-MfI"/>
                        <segue destination="SMl-RD-ssx" kind="relationship" relationship="viewControllers" id="uEA-E7-L2U"/>
                        <segue destination="g9A-ZW-XvG" kind="relationship" relationship="viewControllers" id="ui1-cl-mif"/>
                        <segue destination="WuV-CA-YMw" kind="relationship" relationship="viewControllers" id="DX0-rl-Un9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQz-HY-d4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner3" width="571" height="149"/>
        <image name="btnAll" width="80" height="80"/>
        <image name="btnBuyList" width="170" height="70"/>
        <image name="btnCalendar" width="80" height="80"/>
        <image name="btnDino" width="80" height="80"/>
        <image name="btnDraw" width="80" height="80"/>
        <image name="btnEmoti" width="80" height="80"/>
        <image name="btnFriends" width="80" height="80"/>
        <image name="btnGame" width="80" height="80"/>
        <image name="btnHair" width="80" height="80"/>
        <image name="btnLocation" width="45" height="47"/>
        <image name="btnMail" width="80" height="80"/>
        <image name="btnMakers" width="80" height="80"/>
        <image name="btnMelon" width="80" height="80"/>
        <image name="btnMelonApp" width="80" height="80"/>
        <image name="btnOrder" width="80" height="80"/>
        <image name="btnPresant" width="80" height="80"/>
        <image name="btnShop" width="80" height="80"/>
        <image name="btnStyle" width="80" height="80"/>
        <image name="common_ico_musicon_default" width="72" height="72"/>
        <image name="common_ico_qrcode" width="72" height="72"/>
        <image name="common_ico_search" width="72" height="72"/>
        <image name="common_ico_setting" width="72" height="72"/>
        <image name="ic_pay_ic_arrow_right" width="18" height="18"/>
        <image name="maintab_ico_browse_focused_image" width="25" height="25"/>
        <image name="maintab_ico_browse_image" width="25" height="25"/>
        <image name="maintab_ico_chats_focused_image" width="25" height="25"/>
        <image name="maintab_ico_chats_image" width="25" height="25"/>
        <image name="maintab_ico_friends_focused_image" width="25" height="25"/>
        <image name="maintab_ico_friends_image" width="25" height="25"/>
        <image name="maintab_ico_game_focused_image" width="25" height="25"/>
        <image name="maintab_ico_game_image" width="25" height="25"/>
        <image name="maintab_ico_more_focused_image" width="25" height="25"/>
        <image name="maintab_ico_more_image" width="25" height="25"/>
        <image name="moretab_ico_pay" width="63" height="25.5"/>
        <image name="rainy" width="104" height="124"/>
        <image name="seperate_vertical" width="20" height="36"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
